# PenguBank-Desktop

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: PenguBankApplication.kt  Styles.kt  main.kt
src/bluetooth/: BluetoothCommunicationService.kt  BluetoothConnectionMaster.kt  BluetoothDiffieHellmanHandshakeService.kt  BluetoothService.kt  ConnectionIdentityService.kt
src/bluetooth/models/: BluetoothMessage.kt  ConnectionIdentityRequest.kt  ConnectionIdentityResponse.kt  JSONObject.kt
src/bluetooth/models/messages/: DiffieHellmanInitRequestMessage.kt  DiffieHellmanInitResponseMessage.kt  ErrorResponse.kt  RetrievePendingTransactionsRequest.kt  RetrievePendingTransactionsResponse.kt  UpdatePendingTransactionRequest.kt  UpdatePendingTransactionResponse.kt
src/controllers/: Activate2FAController.kt  BluetoothConnectionController.kt  DashboardController.kt  LoginController.kt  Store.kt
src/exceptions/: BluetoothMessageDuplicateNonceFailedException.kt  BluetoothMessageSignatureFailedException.kt
src/models/: Account.kt  KeyStorePassword.kt  PendingTransaction.kt  Transaction.kt  User.kt  UserToken.kt
src/models/requests/: LoginRequest.kt  RegisterRequest.kt  TransactionRequest.kt  UpdateTransactionRequest.kt  Verify2FARequest.kt
src/security/: SecurityConnection.kt  SecurityUtils.kt  SignatureConnectionHandler.kt
src/utils/: APIUtils.kt  BluetoothUtils.kt  DiffieHellmanUtils.kt  IntUtils.kt  QRCodeUtils.kt  StringUtils.kt
src/utils/bluetooth/: BluetoothUtils.kt  ProcessConnectionThread.kt  WaitForDevicesThread.kt
src/utils/dh/: Alice.kt  Bob.kt  EncryptionEntities.kt  Extenstions.kt  Provider.kt  dh.kt
src/view/: DashboardView.kt  MainView.kt
src/view/dialogs/: BluetoothConnectionModal.kt  InitDialog.kt  KeyPasswordDialog.kt  NewTransactionModal.kt
src/view/partials/: LogoHeader.kt
src/view/settings/: BluetoothConnectionModal.kt  Enable2FAModal.kt  NewTransactionModal.kt  QueuedTransactionModal.kt
src/view/userforms/: LoginView.kt  RegisterView.kt  Verify2FAView.kt
test/: BluetoothServer.kt  BouncyTesting.kt  skkkr.kt
